# service-platform

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-cd.yml
auth-service/: pom.xml
auth-service/src/main/java/com/kawasaki/service/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/kawasaki/service/auth_service/DTO/: CreateProviderRequestDTO.java  LoginRequestDTO.java  ProviderDTO.java  RegisterRequestDTO.java  UserDTO.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/kawasaki/service/auth_service/: AuthServiceApplicationTests.java
booking-service/: pom.xml
booking-service/src/main/java/com/kawasaki/service/booking_service/: BookingServiceApplication.java
booking-service/src/main/resources/: application.yml
booking-service/src/main/resources/mapper/: BookingMapper.xml  CancelationApplicationMapper.xml  QuoteMapper.xml  RequestAttrMapper.xml  RequestAttrOptionMapper.xml  RequestAttrValueMapper.xml  RequestMapper.xml
booking-service/src/test/java/com/kawasaki/service/booking_service/: BookingServiceApplicationTests.java
common/: pom.xml
common/src/main/java/com/kawasaki/service/: Main.java
common/src/main/java/com/kawasaki/service/common/: Main.java
common/src/main/java/com/kawasaki/service/common/constants/: AuthConstants.java  PaymentConstants.java  RabbitMQConstants.java
common/src/main/java/com/kawasaki/service/common/dto/: InternalCredentialRequestDTO.java  InternalCredentialResponseDTO.java
common/src/main/java/com/kawasaki/service/common/enume/: OrderStatusEnum.java  QuoteStatusEnum.java  RequestStatusEnum.java
common/src/main/java/com/kawasaki/service/common/events/: OrderCancelEvent.java  OrderCreateEvent.java
common/src/main/java/com/kawasaki/service/common/exception/: BizException.java  BizExceptionCodeEnum.java  GlobalExceptionHandler.java
common/src/main/java/com/kawasaki/service/common/feign/: CustomFeignErrorDecoder.java
common/src/main/java/com/kawasaki/service/common/security/: UserDetailsImpl.java
common/src/main/java/com/kawasaki/service/common/utils/: ApiReponseCodeEnum.java  ApiResponse.java  CurrencyUtils.java  JWTUtils.java
es/: create-service-index.json  output.txt  test-es.sh  test-get-es.sh
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/kawasaki/service/eureka_server/: EurekaServerApplication.java
eureka-server/src/test/java/com/kawasaki/service/eureka_server/: EurekaServerApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/kawasaki/service/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/kawasaki/service/gateway/: GatewayApplicationTests.java
mybatis-generator/: pom.xml
mybatis-generator/src/main/resources/: generator-config.xml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/kawasaki/service/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/kawasaki/service/order_service/config/: RabbitConfig.java  ResourceServerSecurityConfig.java
order-service/src/main/java/com/kawasaki/service/order_service/controller/: OrderController.java  PaymentController.java  StripeWebhookController.java
order-service/src/main/java/com/kawasaki/service/order_service/dto/: ConfirmOrderDTO.java  CreatePaymentDTO.java  SubmitOrderDTO.java
order-service/src/main/java/com/kawasaki/service/order_service/listener/: OrderTimeoutListener.java
order-service/src/main/java/com/kawasaki/service/order_service/mapper/: OrderMapper.java  PaymentMapper.java  RefundApplicationMapper.java  RefundMapper.java
order-service/src/main/java/com/kawasaki/service/order_service/model/: Order.java  OrderExample.java  Payment.java  PaymentExample.java  Refund.java  RefundApplication.java  RefundApplicationExample.java  RefundExample.java
order-service/src/main/java/com/kawasaki/service/order_service/service/: OrderService.java
order-service/src/main/java/com/kawasaki/service/order_service/service/impl/: OrderServiceImpl.java
order-service/src/main/java/com/kawasaki/service/order_service/vo/: OrderConfirmVO.java  StripePaymentIntentVO.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/mapper/: OrderMapper.xml  PaymentMapper.xml  RefundApplicationMapper.xml  RefundMapper.xml
order-service/src/test/java/com/kawasaki/service/order_service/: OrderServiceApplicationTests.java
provider-service/: pom.xml
provider-service/src/main/java/com/kawasaki/service/provider_service/: ProviderServiceApplication.java
provider-service/src/main/resources/: application.yml
provider-service/src/main/resources/mapper/: AvailabilityMapper.xml  CertificationMapper.xml  ProviderMapper.xml
provider-service/src/test/java/com/kawasaki/service/provider_service/: ProviderServiceApplicationTests.java
search-service/: pom.xml
search-service/src/main/java/com/kawasaki/service/search_service/: SearchApplication.java
search-service/src/main/resources/: application.yml
search-service/src/test/java/com/kawasaki/search_service/: SearchApplicationTests.java
service-service/: pom.xml
service-service/src/main/java/com/kawasaki/service/service_service/: ServiceServiceApplication.java
service-service/src/main/resources/: application.properties  application.yml
service-service/src/main/resources/mapper/: CategoryMapper.xml  CustomServiceAttributeValueMapper.xml  ServiceAttributeMapper.xml  ServiceAttributeOptionMapper.xml  ServiceAttributeValueMapper.xml  ServiceMapper.xml
service-service/src/test/java/com/kawasaki/service/service_service/: ServiceServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/kawasaki/service/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: AddressMapper.xml  SavedServicesMapper.xml  UserMapper.xml
user-service/src/test/java/com/kawasaki/service/user_service/: UserServiceApplicationTests.java
(+141 files in other folders)
